---

- name: Overlay "group_vars/overlay_db.yml" validation 
  hosts: localhost
  gather_facts: no

  tasks: 

          - name: Load vars from group_vars/overlay_db.yml
            include_vars: 
              file: "./group_vars/overlay_db.yml"
              name: overlay_data
 
          - name: Run the "group_vars/overlay_db.yml" validation module
            overlay_yml_validation: 
              overlay_data: "{{ overlay_data }}"
              #verbose: True (displays complete output if validation is successful else displays the errors)
              #verbose: False (displays only error senarios if found any)
              verbose: True
            register: result
            
          - name: Print check results
            debug: 
              msg: "{{ result }}"
