---
- name: Write l3vni delete ipv6 info to files in host_vars/ipv6_delete_vars folder 
  import_playbook: playbook_overlay_delete_ipv6_generate.yml

- name: Automated VXLAN deployment with BGP EVPN L3 underlay w/ Spine
  hosts: leaf
  gather_facts: no

  vars:
    svi_ipv6_dict:
      '../templates/ipv6_incremental.j2': 'svi ipv6 block'


  tasks:
          - name: Check whether host_vars/ipv6_delete_vars/{{ inventory_hostname }}.yml is present
            local_action: stat path=./host_vars/ipv6_delete_vars/{{ inventory_hostname }}.yml
            register: file_state
            become: no 

          - name: Executing tasks if host_vars/ipv6_delete_vars/{{ inventory_hostname }}.yml is present
            when: file_state.stat.exists and inventory_hostname in groups['leaf']
            block:
            - name: Load variables from files under host_vars/ipv6_delete_vars folder
              include_vars: host_vars/ipv6_delete_vars/{{ inventory_hostname }}.yml
          
          - name: SVI configuration
            when: inventory_hostname in groups['leaf']
            cli_config:
              config: " {{ lookup('template', item.key) }} "
              diff_match: none 
            register: result
            with_dict: "{{ svi_ipv6_dict }}"
            
          - name: Pause for 60 seconds for convergence  
            wait_for:
              delay: 60
              timeout: 0
