# This is the input file for playbook_trm_overlay_incremental_preview.yml and playbook_trm_overlay_incremental_commit.yml
# 
# List the DAG/s where TRM needs to be enabled under 'dag' keyword
#
# Note: Enter the TRM information for listed DAG/s in trm_overlay_db.yml
#
# DAGs where TRM is already enabled are skipped even if they are listed under dag
# To reconfigure DAGs for TRM, either run playbook_trm_overlay_delete_commit.yml (OR) 
# set 'check_vrfs_4_trm' key in 'playbook_trm_overlay_incremental_preview/commit.yml' to 'false'
# However, It is advised to use playbook_trm_overlay_delete_commit.yml for reconfiguring
#
# ______________________________________________
# __________ EXAMPLE SCENARIOS _________________
# ______________________________________________
#
#
# Example 1: Enables TRM for DAG 'blue' and 'green' DAGs
# 
#   dag: 
#     - blue                          <--------- Get TRM data for the DAG from trm_overlay_db.yml
#     - green     
#     
# ------------
#
# Example 2: Enables TRM for all DAGs
#
#   dag:
#     - all                           <--------- Enables TRM on all DAG/s mentioned in trm_overlay_db.yml except the ones where TRM is already configured
#
# ______________________________________________
# ______________________________________________
# ______________________________________________


vrfs:
   - green
